<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MarketplaceFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.veiditorg.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_MarketplaceFragment"
            app:destination="@id/MarketplaceFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignupFragment"
            app:destination="@id/SignupFragment" />
    </fragment>

    <fragment
        android:id="@+id/MarketplaceFragment"
        android:name="com.veiditorg.MarketplaceFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_marketplace">

        <action
            android:id="@+id/action_MarketplaceFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.veiditorg.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/HomepageFragment"
        android:name="com.veiditorg.HomepageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:id="@+id/NewPermitFragment"
        android:name="com.veiditorg.NewPermitFragment"
        android:label="New Permit"
        tools:layout="@layout/fragment_newpermit" />
</navigation>